<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <style>
        .main {
            display: flex;
            flex-direction: row-reverse;
            width: 1200px;
            margin: 0 auto;
        }
        .main-content {
            background: #FFFFFF;
            padding: 105px 90px;
        }
        .about {
            margin-bottom: 40px;
        }
        .title {
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            color: #000000;
            margin-bottom: 10px;
        }
        .work-position {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 22px;
            color: #000000;
            margin-bottom: 10px;
        }
        .organization {
            color: #FB6D3A;
        }
        .period {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
            color: #A8A8A8;
            margin-bottom: 10px;
        }
        .line {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #000000;
        }
        .work-list {
            padding: 0;
            margin-left: 15px;
            margin-bottom: 15px;
        }
        .work-list-item {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #595959;
        }
        .education {
            margin-top: 45px;
            margin-bottom: 45px;
        }
        .university {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FB6D3A;
            margin-top: 10px;
        }
        .speciality {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 17px;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .text {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #595959;
        }
        .sidebar {
            background: #1E2939;
            padding-top: 40px;
            width: 370px;
        }
        .photo {
            width: 370px;
            margin-bottom: 50px;
        }
        .sidebar-title {
            color: #FFFFFF;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 27px;
            margin-bottom: 10px;
        }
        .contacts,
        .tech-skills,
        .soft-skills,
        .languages {
            margin-left: 40px;
        }
        .contacts {
            margin-bottom: 50px;
        }
        .contact-type {
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
            margin-right: 10px;
        }
        .contact-link {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #eef1f5;
            opacity: 0.5;
        }
        .tech-skills-list,
        .soft-skills-list,
        .languages-list {
            color: #FFFFFF;
            padding: 0;
            margin-left: 19px;
            margin-bottom: 45px;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
    <!--Main-->
    <div class="main">
        <!--Main content-->
        <div class="main-content">
            <!--About user-->
            <div class="about">
               <h2>Junior Front-End Developer</h2>
                <h1>Iryna Vailenko</h1>
               <p>Everything will be Ukraine!</p> 
            </div>
            <!--Work-->
            <div class="work">
                <h3 class="title">Work Experience</h3>
                <!--Company 1-->
                <div>
                    <h4 class="work-position">Leading computer application engineer (System administrator) 
                        <span class="organization">State Institution Kharkiv oblast Center for Diseases Control 
                            and Prevention of the Ministry Of Health Of Ukraine (SI KHARKIV OCDC MOH))
                        </span>
                    </h4>
                    <p class="period">November 2019 - up to now <span class="line">|</span> Kharkiv, Ukraine</p>
                    <ul class="work-list">
                        <li class="work-list-item">Support users of various software;</li>
                        <li class="work-list-item">software installation on users' PCs;</li>
                        <li class="work-list-item">database support;</li>
                        <li class="work-list-item">providing a network connection in the institution;</li>
                        <li class="work-list-item">providing operation of peripheral devices;</li>
                        <li class="work-list-item">PC diagnostics and cleaning;</li>
                        <li class="work-list-item">selection of PC components.</li>
                    </ul>
                </div>
                <!--Company 2-->
                <div>
                    <h4 class="work-position"> Department assistant 
                        <span class="organization">Department of Information Technology Design 
                                            National Aerospace University «Kharkiv Aviation Institute»
                        </span>
                    </h4>
                    <p class="period">March 2015 - August 2019 <span class="line">|</span> Kharkiv, Ukraine</p>
                    <h5 class="speciality">Teaching the following disciplines:</h5>
                    <ul class="work-list">
                        <li class="work-list-item">basics of programming (C ++);</li>
                        <li class="work-list-item">OOP (C ++);</li>
                        <li class="work-list-item">system modeling (AnyLogic);</li>
                        <li class="work-list-item">computer-aided design systems (AutoCAD, SolidWorks, CATIA);</li>
                        <li class="work-list-item">basics of geometric modeling;</li>
                        <li class="work-list-item">system design;</li>
                        <li class="work-list-item">project management.</li>
                    </ul>
                </div>
            </div>
            <!--Education-->
            <div class="education">
                <h3 class="title">Education</h3>
                <h4 class="university">National Aerospace University «Kharkiv Aviation Institute»</h4>
                <h5 class="speciality">Information technology design</h5>
                <p class="period">September 2009 - February 2015 <span class="line">|</span> Kharkiv, Ukraine</p>
            </div>
            <!--Additional Information-->
            <div class="additional-information">
                <h3 class="title">Additional Information</h3>
                <p class="text">Relationship status: Married.</p>
                <p class="text">Children: have a 5-year-old daughter.</p>
            </div>
        </div>
        <!--Sidebar-->
        <aside class="sidebar">
            <img src="image/photo.jpg" alt="User photo" class="photo">
            <!--Contacts-->
            <div class="contacts">
                <h3 class="sidebar-title">Contacts</h3>
                <div>
                   <p>
                       <span class="contact-type">C:</span> 
                       <a href="tel:+380669364944" class="contact-link">+38 066 936 49 44</a> 
                    </p> 
                   <p>
                       <span class="contact-type">E:</span> 
                       <a href="mailto:vailenko.iv@gmail.com" class="contact-link">vailenko.iv@gmail.com</a> 
                    </p> 
                </div>
            </div>
            <!--Tech Skills-->
            <div class="tech-skills">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>PHP5</li>
                    <li>SQL</li>
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="soft-skills">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li>Creativity</li>
                    <li>The ability to convince</li>
                    <li>Adaptability</li>
                    <li>TeamWork</li>
                    <li>Time management</li>
                </ul>
            </div>
            <!--Languages-->
            <div class="languages">
                <h3 class="sidebar-title">Languages</h3>
                <ul class="languages-list">
                    <li>English (pre-intermediate)</li>
                    <li>Ukrainian (advanced)</li>
                    <li>Russian (fluent)</li>
                </ul>
            </div>
        </aside>
    </div>

</body>
</html>