<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My first website</title>
	</head>
	<body>
		<h1>My first website</h1>
		<h2>New changes</h2>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, numquam!
			Quia autem maiores accusamus ipsum esse voluptatem iure nemo rerum eaque,
			impedit quo asperiores inventore? Quod nam facere aut quas?
		</p>
		<!-- TODO: add project info block here -->
		<!-- Visual formating -->
		<i>This text is in italic style</i>
		<br>
		<b>This text is bold</b>
		<br>
		<u>Simply underlined text</u>
		<br>
		<s>Crossed out text</s>
		<br>
		<span>Text in <sup>superscript (half a character above the normal line)</sup></span>
		<br>
		<span>Text in <sub>subscript (half a character below the normal line)</sub></span>
		<br>

		<!-- Logical formating -->
		<em>I would like to emphasize on it</em>
		<br>
		<strong>This one is important</strong>
		<br>
		<ins>This is a new (just inserted) text element.</ins>
		<br>
		<del>This element is deleted from the new version</del>
		<br>
		<code><div>Hello world</div></code>
		<br>
		<small>Additional and not very important information</small>
	</body>
</html>